{
  "name": "what-to-eat",
  "version": "1.0.0",
  "description": "Web application to randomly generate food",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jk-kevin/What-to-Eat.git"
  },
  "author": "Kevin Vuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jk-kevin/What-to-Eat/issues"
  },
  "homepage": "https://github.com/jk-kevin/What-to-Eat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
